# Flite-Text-To-Speech

./: README.md  build.gradle  build.sh  build.xml  project.properties  settings.gradle
FliteTTS/: build.gradle
FliteTTS/src/main/: AndroidManifest.xml
FliteTTS/src/main/java/com/example/flitetexttospeech/: FliteTextToSpeech.kt  FliteTextToSpeechService.kt
FliteTTS/src/main/java/com/example/flitetexttospeech/ui/: SettingsActivity.kt
FliteTTS/src/main/res/layout/: activity_settings.xml
FliteTTS/src/main/res/values/: themes.xml
FliteTTS/src/main/res/xml/: tts_engine.xml
FliteTTS/src/test/java/com/example/flitetexttospeech/: ExampleUnitTest.kt
app/src/main/java/com/example/flitetexttospeech/: NativeFliteEngine.kt
flite/flite-2.0.0-release/: configure.in
fliteTTS/: build.gradle
fliteTTS/src/androidTest/java/com/example/flitetexttospeech/: ExampleInstrumentedTest.kt
fliteTTS/src/main/: AndroidManifest.xml
fliteTTS/src/main/java/com/example/flitetexttospeech/: FliteEngine.kt  FliteTextToSpeechService.kt
fliteTTS/src/main/res/values/: strings.xml
fliteTTS/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  edu_cmu_cs_speech_tts_flite_service.cc
