plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android{
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId 'com.example.flitetexttospeech'
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dependencies {
        implementation "androidx.core:core:1.3.2"
        implementation "androidx.core:core-ktx:1.3.2"
        implementation 'com.google.android.material:material:1.3.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}